{
  "name": "fractalrender",
  "version": "1.0.0",
  "description": "A WebGL Renderer for Fractal Equations.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zobeirhamid/FractalRender.git"
  },
  "author": "Zobeir Hamid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zobeirhamid/FractalRender/issues"
  },
  "homepage": "https://github.com/zobeirhamid/FractalRender#readme",
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
